(['C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\PythonTranslatorExcelAgMIP.py'],
 ['C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP',
  'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]',
 [('PythonTranslatorExcelAgMIP',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\PythonTranslatorExcelAgMIP.py',
   'PYSOURCE')],
 [('ntpath',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\lzma.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\quopri.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\base64.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\os.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\bz2.py',
   'PYMODULE'),
  ('Translator.translator',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\Translator\\translator.py',
   'PYMODULE'),
  ('Translator',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\Translator\\__init__.py',
   'PYMODULE'),
  ('Translator.excel_json_helper',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\Translator\\excel_json_helper.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('Translator.excel_helper',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\Translator\\excel_helper.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\numbers.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('Translator.config',
   'C:\\Users\\vargasro\\Documents\\Development\\ssh\\sirrius_development_sybille\\Code\\PythonTranslatorExcelAgMIP\\Translator\\config.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\getopt.py',
   'PYMODULE')],
 [('python37.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\vargasro\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   './Pyinstaller/PythonTranslatorExcelAgMIP\\base_library.zip',
   'DATA')],
 [])
