('./Pyinstaller/PythonTranslatorExcelAgMIP\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', './Pyinstaller/PythonTranslatorExcelAgMIP\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('PythonTranslatorExcelAgMIP',
   'C:\\Users\\vargas\\Documents\\PhD\\development\\translator-excel-agmip\\PythonTranslatorExcelAgMIP.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\vargas\\anaconda3\\envs\\envTranslator\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\vargas\\anaconda3\\envs\\envTranslator\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   './Pyinstaller/PythonTranslatorExcelAgMIP\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\vargas\\anaconda3\\envs\\envtranslator\\Include\\pyconfig.h',
   'DATA'),
  ('PythonTranslatorExcelAgMIP.exe.manifest',
   './Pyinstaller/PythonTranslatorExcelAgMIP\\PythonTranslatorExcelAgMIP.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PythonTranslatorExcelAgMIP.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
